/* .div5{

    padding-left: 400px;
    width: 40px;
    
}

.div6{

    padding-left: 600px;
} */
.container{
    display: grid;
grid-template-columns: repeat(3 , 1fr);
margin-left: 100px;
margin: 10px;
}
.links{
    display: grid;
    grid-template-columns: repeat(4,1fr);
border: 1px solid red;
border-radius: 12px;width: 70%;
padding: 12px;
}
.twoDiv{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border: 1px solid red;
border-radius: 12px;
padding: 12px;
width: 80%;
column-gap: 1rem

}

/* .table2{

    width: 15px;
}

.table3{

    width: 20px;
} */
.images{
     display: flex;
    justify-content: space-between;

}

.div1
{
    border: 1px solid black;
}
.div2
{
    border: 1px solid black;
}
.div3
{
    border: 1px solid black;
}

/* .main{

    padding-left: 150px;
    display: flex;
} */


.threediv{

    padding-top: 70px;
    
    
}